{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Odin Project Restaurant Homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonsia/restaurant-page.git"
  },
  "author": "Shannon Sia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannonsia/restaurant-page/issues"
  },
  "homepage": "https://github.com/shannonsia/restaurant-page#readme",
  "devDependencies": {
    "vite": "^4.1.4"
  }
}
